.container{
    padding-top: 53px;
}
.colunm-title{
    position: relative;
    padding: 6px 0;
    height: 2em;
    margin-bottom: 1px;
    border-bottom: #ddd solid 1px;
}

.homead01{
    display: flex;
    width: 60%;
    border-right: #fff  solid 1px;
    margin-left: -1px;
    a{
        display: inline-block;
    }
    img{
        display: block;
        max-width: 100%;
    }
}
.homead02{
    display: flex;
    width: 40%;
    border-bottom: #fff solid 1px;
    a{
        display: inline-block;
    }
    img{
        display: block;
        max-width: 100%;
    }
}
.homead02:first-child {
        border-top: none;
}

#fooder{
    margin-bottom: 76px;
}
#bottom-nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9999;
    .page-width{
        background: #f35929;
    }
    li{
        position: relative;
        float: left;
        width: 25%;
        text-align: center;
        color: #fff;
        .icon{
            font-size: 1.2rem;
        }
        p{
            font-size: 1rem;
        }
    }
}