.notice-ranking{
    position: relative;
    border-top: #ddd 1px solid;
    height: 7.5em;
    &:first-child {
        border-top: none;
    }
    dl{
        position: relative;
        padding: 1em 0;
        height: 5.6em;
        overflow: hidden;
        a {
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: right;
        }
        dt {
            position: absolute;
            z-index: 1;
            left: 0.8em;
            top: 1em;
            overflow: hidden;
            border-right: #ddd solid 1px;
            padding-right: 10px;
        }
         dd {
            margin: 0 1em 0 7em;
            color: #444;
            height: 4.8em;
            overflow: hidden;
            ul{
                .l-float();
            }
            li{
                position: relative;
            }
            .title{
                display: inline-block;
                padding-right: 50px;
                height: 26px;
                overflow: hidden;
                font-size: 1rem;
            }
            .tab{
                position: absolute;
                top: 0;
                right: 0;
                font-size: 1rem;
            }
            .icon{
                margin-right: 4px;
            }
        }
    }
}

// 项目在线模块
#xiangmu-tab{
    .xm-text{
        padding:0 0.5em 0.5em 0.5em;
        li{
            position: relative;
            padding: 0.5em 0 0 0;
            .clearfix();
            .title{
                display: inline-block;
                padding-right: 66px;
                height: 20px;
                overflow: hidden;
                font-size: 1rem;
            }
            .xm-tag{
                position: absolute;
                right: 0;
                top: 6px;
                font-size: 1rem;
            }
        }
    }
}
.xm-tab{
    border:#f35929 solid 1px;
    .clearfix();
    li{
        float: left;
        text-align: center;
        border-left: #f35929 solid 1px;
        padding: .5em 0;
        font-size: 1.1rem;
        margin-right: -1px;
        &:first-child {
            border: none;
        }
    }
    .active{
        background: #f35929;
        color: #fff;
    }
}

.information-list{
    position: relative;
    border-top: #ddd solid 1px;
    &:first-child {
        border: none;
    }
    h3{
        padding: 0.1rem 0.5rem;
        font-size: 1.1rem;
        font-weight: 500;
        .col-slan;
    }
    p{
        padding: 0.1rem 0.5rem;
        font-size: 1rem;
        .w50{
            display: inline-block;
            overflow: hidden;
            width: 50%;
            font-size: .8rem;
            line-height: 1.6rem;
            vertical-align: middle;
        }
    }
}
.title-Arow h3{
    height: 1.6em !important;
    overflow: hidden;
}
.xm-classics{
    position: relative;
    border-top: #ddd solid 1px;
    &:first-child {
        border: none;
    }
    dl{
        position: relative;
        padding: 1em 0;
        min-height: 8em;
        overflow: hidden;
    }
    dt{
        position: absolute;
        z-index: 1;
        left: 0.8em;
        top: 1em;
        width: 90px;
        overflow: hidden;
        padding-right: 10px;
        img{
            width: 100%;
        }
    }
    dd{
        margin: 0 1em 0 110px;
        color: #444;
        min-height: 8em;
        overflow: hidden;
        position: relative;
        h3{
            font-size: 1.1rem;
            font-weight: 500;
            height: 1.5em;
            overflow: hidden;
        }
        p{
            font-size: 1rem;
        }
        .pd20{
            padding-bottom: 2em;
        }
        .bottom{
            position: absolute;
            bottom: 0;
        }
    }
}
.details-box{
    display:block;
    padding:0.5em;
    overflow-x: hidden;
    font-size: 1.2em;
    line-height: 150%;
}
.sort-box{
    ul{
        .clearfix();
    }
    li{
        float: left;
        text-align: center;
        a{
            display: block;
            width: 100%;
            margin: 0.5em 0;
            font-size: 1em;
            margin-left: -1px;
            border-left: #ddd solid 1px;
        }
        .active{
            color: #F35929;
            position: relative;
            .icon{
                font-size: 0.1em;
                position: absolute;
                top: 2px;
            }
        }
        &:first-child a{
            border: none;
        }
    }
}
.filtrate-box{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    .title{
        padding-top: 0.5em;
        margin:0 0.5em;
        font-weight: 500;
        font-size: 0.8em;
        text-indent: 2px;
    }
    .items{
        padding:0.5em;
        border-bottom: #ddd solid 1px;
        .clearfix();
        &:first-child{
            border: none;
        }
        li{
            display: inline-block;
            float: left;
            width: 30%;
            margin-right: 3.333%;
            margin-bottom:0.5em;
            a{
                display:block;
                border-radius: 3px;
                border: #ddd solid 1px;
                text-align: center;
                font-size: 0.8em;
                padding: 0;
                .ellipsis();
            }
            .active{
                border: #F35929 solid 1px;
                background: #F35929;
                color: #fff;
            }
        }
    }
    .items-input1{
        padding:0.5em 0.5em 0 0.5em;
        input{
            width: 40%;
            height: 20px;
            display: inline-block;
            border:#ddd solid 1px;
            border-radius: 3px;
        }
        .icon{
            font-size: 0.5em;
            padding:0 3px;
        }
    }
    .filtrate-border-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background: #ff0;
        .cz{
            width: 50%;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #ddd;
        }
        .qd{
            width: 50%;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #F35929;
            color: #fff;
        }
    }
    .br{
        display: block;
        width: 100%;
        height: 50px;
        visibility: hidden;
    }
}
// 工程施工
.gc-recommend{
    img{
        display: block;
    }
    .text{
        width: 80%;
        padding: 1rem 10%;
        color: #fff;
        font-size: 1em;
        .rgba-background(rgba(44, 52, 68, 1));
        span{
            display: block;
            .ellipsis();
        }
    }
}
.Tlist-box{
    ul{
        .clearfix();
    }
    li{
        position: relative;
        width: 49%;
        float: left;
        margin:10px 0.5% 0 0.5%;
        background: #fff;
        img{
            width: 100%;
            display: block;
        }
        h3{
            font-weight: 500;
            padding:0.5em 0.5em 0;
            font-size: 1.1rem;
            .ellipsis();
        }
        p{
            padding:0 0.5em;
            .ellipsis();
        }
    }
}
//建材直供
.jc-tuan{
    li{
        float: left;
        position: relative;
        width: 50%;
        border-left: #ddd solid 1px;
        &:first-child {
            border: none;
            margin-left: -1px;
        }
        img{
            display: block;
            width: 100%;
        }
        .text{
            padding: 10px;
            h3{
                font-size: 1.2rem;
                font-weight: 600;
            }
            p{
                font-size: 1em;
            }
        }
    }

}
.jc-yucai{
    li{
        float: left;
        position: relative;
        width: 50%;
        border-left: #ddd solid 1px;
        &:first-child {
            border: none;
            margin-left: -1px;
        }
        img{
            display: block;
            width: 100%;
        }
        .text{
            position: absolute;
            top: 0;
            width: 100%;
            background: rgba(243, 89, 41, 0.8);
            p{
                text-indent: 1rem;
                padding: 0.2em 0;
                font-size: 1em;
                color: #fff;
            }
        }
    }
}
.jc-tab{
    .class{
        position: relative;
        font-size: 1.2em;
        padding: 0.5em;
        height: 4em;
        overflow: hidden;
        width: 100%;
        background: #fff;
        margin: 0 auto -1em auto;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        a{
            position: relative;
            display: inline-block;
            height: 2em;
            line-height: 200%;
            padding: 0 0.8em;
        }
        .curr {
            background: #f35929;
            color: #fff;
            border-radius: 5px;
        }
    }
    .Roll{
        position: relative;
        white-space: nowrap;
        width: 105%;
        padding-right: 2em;
        height: 7em;
        overflow: scroll;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
    }
}
.jc-adbox{
    ul li{
        float: left;
        position: relative;
        width: 33.333%;
        margin-left: -1px;
        border-top: #ddd solid 1px;
        border-left: #ddd solid 1px;
        &:first-child {
            border-left: none;
        }
        img{
            display: block;
        }
    }
}

// 机械供应
#business-roll{
    padding: 10px;
    .swiper-slide{
        border: #ddd solid 1px;
        margin-right: 10px;
    }
}