.search{
	display: block;
	overflow: hidden;
	position: relative;
	padding: 8px;
	height: 2rem;
	border: 1px solid #ddd;
	border-radius: 2em;
	margin: 12px 8px 0 8px;
	.bg-bai;
	select{
		display: inline-block;
		float: left;
		border: none;
		width: 4.4rem;
		height: 2rem;
		line-height: 2rem;
		font-size: 1rem;
		.col-slan;
		appearance:none;
		-moz-appearance:none;
		-webkit-appearance:none;
		background: url(../../images/arrow-down.png) no-repeat scroll right center transparent;
	}
	select::-ms-expand{
		display: none;
	}
	input{
		display: inline-block;
		height: 2rem;
		line-height: 2rem;
		border: none;
		width: 64%;
		float: left;
		.font14;
	}
	a{
		display: inline-block;
		float: right;
		width: 2rem;
		height: 2rem;
		line-height: 2rem;
		text-align: center;
		vertical-align: middle;
	}
}
.result{
	display: block;
	overflow: hidden;
	background: #eee;
	padding: 8px 0;
	margin: 8px 0;
	.col-slan;
	.text-ac;
	.font14;
}
.classearch{
	display: block;
	border-radius: 1.5em;
	height: 3em;
	line-height: 3em;
	border: 1px solid #aaa;
	margin: 8px;
	padding-left: 12px;
	input{
		display: inline-block;
		.l-left;
		width: 80%;
		height: 2.2em;
		margin-top: .4em;
		border: none;
		margin-left: 8px;
	}
	a{
		display: inline-block;
		.l-left;
	}
}
.classbox{
	display: block;
	overflow: hidden;
	padding: 4px 8px;
	.bg-bai;
	h2.title{
		.font14;
		.col-slan;
		margin-top: 8px;
		font-weight: 500;
	}
	.item{
		display: block;
		overflow: hidden;
		border-bottom: 1px solid #ddd;
		padding-bottom: 8px;
		li a{
			display: block;
			float: left;
			.font10;
			padding: 4px 8px;
			border: 1px solid #f35929;
			border-radius: 4px;
			margin: 4px;
		}
		a:hover,a:active,a.active{
			.bg-cheng;
			.col-bai;
		}
	}
}
.errorbox{
	display: block;
	overflow: hidden;
	.pic{
		display: block;
		overflow: hidden;
		padding: 1em;
		img{
			width: 100%;
		}
	}
	a.backindex{
		display: block;
		overflow: hidden;
		margin: 8px auto;
		width: 8em;
		height: 3em;
		line-height: 3em;
		.bg-cheng;
		.col-bai;
		.text-ac;
	}
}