.usercenter{
	background: #ebe6e4;
}
.userinfo{
	display: block;
	width: 100%;
	overflow: hidden;
	.ic-user{
		display: flex;
		height: 3em;
		color: #fff;
		a{
			margin: .4em;
		}
	}
	.user{
		display: flex;
		width: 96%;
		padding: 1em 2%;
		color: #fff;
		.icon-user{
			display: block;
			width: 6em;
			height: 6em;
			line-height: 6em;
			border-radius: 3em;
			background: rgba(255, 255, 255, 0.8);
			border: 2px solid #f35929;
			text-align: center;
			color: #f35929;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		.usersec{
			display: block;
			width: 68%;
			margin-left: 1em;
			font-size: 1.2em;
			padding-top: 1em;
		}
	}
}
.myorder{
	display: block;
	margin: 1em auto;
	width: 100%;
	background: #fff;
	overflow: hidden;
	h2.tit{
		display: block;
		height: 2.4em;
		line-height: 2.4em;
		padding: 0 .4em;
		font-size: 1.2em;
		border-bottom: 1px solid #ddd;
		font-weight: normal;
		a{
			font-size: .8em !important;
		}
	}
	li{
		display: block;
		float: left;
		width: 20%;
		margin: .4em auto;
		text-align: center;
		a.ic-order{
			display: block;
			width: 4em;
			height: 4em;
			line-height: 4em;
			border: 1px solid #f35929;
			border-radius: 2em;
			margin: .4em auto;
			i{
				font-size: 2em;
				color: #f35929;
			}
		}
		a:hover.ic-order{
			background: #f35929;
			transition: .6s;
			-moz-transition: .6s;
			-webkit-transition: .6s;
			i{
				color: #fff;
			}
		}
	}
}
.order-li{
	display: block;
	width: 100%;
	margin-bottom: 1em;
	overflow: hidden;
	li{
		display: block;
		height: 2.8em;
		line-height: 2.8em;
		padding: 0 .4em;
		border-bottom: 1px solid #ddd;
	}
}
.message{
	display: block;
	overflow: hidden;
	width: 100%;
	li{
		display: block;
		padding: 0 .4em;
		border-bottom: 1px solid #ddd;
		a{
			display: inline-block;
			width: 100%;
			.tit{
				display: block;
				height: 2em;
				line-height: 2m;
				margin-bottom: .4em;
			}
		}
		p{
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 1em;
		}
	}
	li:hover{
			background: #ddd;
		}
}
.footprint{
	display: block;
	width: 100%;
	h2.tit{
		display: block;
		height: 2.4em;
		line-height: 2.4em;
		padding-left: .4em;
		font-weight: normal;
		border-bottom: 1px solid #ddd;
	}
	li{
		display: block;
		padding: .8em .4em;
		border-bottom: 1px solid #ddd;
		overflow: hidden;
		a{
			display: inline-block;
			width: 100%;
		}
		.printimg{
			display: block;
			float: left;
			width: 6em;
			height: 6em;
			border: 1px solid #f35929;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		.printext{
			display: block;
			float: left;
			width: 68%;
			padding-left: 2%;
			h3{
				color: #3c6191;
			}
			.discount{
				margin-left: 2em;
				text-decoration: line-through;
			}
		}
	}
	li:hover{
		background: #ddd;
	}
}
.order-box{
	position: relative;
	z-index: 1;
	background: #ebe6e4;
	overflow: hidden;
	.orderlist{
		display: block;
		width: 100%;
		li{
			display: block;
			background: #fff;
			margin-bottom: 1em;
		}
	}
	.ordertit{
		display: block;
		height: 2.4em;
		line-height: 2.4em;
		padding: 0 .4em;
		.arrow-next{
			margin-left: .6em;
		}
	}
	.orderbox-info{
		display: flex;
		padding: .4em;
		border-bottom: 1px solid #ddd;
		border-top: 1px solid #ddd;
		.orderpic{
			display: block;
			width: 6em;
			height: 6em;
			border: 1px solid #ddd;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		.orderin{
			display: block;
			width: 70%;
			padding-left: 2%;
			overflow: hidden;
		}
	}
	.order-btn{
		display: block;
		width: 100%;
		height: 5.4em;
		line-height: 2.4em;
		text-align: right;

		.txt{
			display: block;
			width: 100%;
		}
		.btn{
			display: block;
			width: 100%;
			height: 3em;
			line-height: 2.8em;
			a{
				display: inline-block;
				width: 6em;
				margin-right: .4em;
				text-align: center;
				color: #fff;
				border-radius: .4em;
			}
			a:hover{
				color: rgba(255, 255, 255, 0.6);
				transition: .2s;
			}
			a.btn-hui{
				background: #aaa;
			}
			a.btn-cheng{
				background: #f35929;
			}
		}
	}
	.order-state{
		display: block;
		margin-bottom: 1em;
		overflow: hidden;
		li{
			display: block;
			height: auto;
			line-height: 2.8em;
			border-bottom: 1px solid #ddd;
			padding: 0 .4em;
			.tit{
				font-size: 1.2em;
				margin-right: 2em;
			}
		}
	}
	.order-trans{
		display: block;
		padding: 0 .4em;
		line-height: 2.4em;
		border-bottom: 1px solid #ddd;
		margin-bottom: 1em;
	}
}
.order-tab{
    .class{
        position: relative;
        font-size: 1.2em;
        padding: 0.5em;
        height: 2.8em;
        overflow: hidden;
        width: 100%;
        background: #fff;
        margin: 0 auto .8em auto;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        a{
            position: relative;
            display: inline-block;
            height: 2em;
            line-height: 200%;
            padding: 0 .6em;
        }
        .current {
            color: #f35929;
            border-bottom: 3px solid #f35929;
        }
    }
    .Roll{
        position: relative;
        white-space: nowrap;
        width: 105%;
        padding-right: 2em;
        height: 7em;
        overflow: scroll;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
    }
}
.setup{
	display: block;
	width: 100%;
	padding-top: .4em;
	.seticon{
		display: block;
		height: 4.8em;
		line-height: 4.8em;
		padding: 0 .4em;
		border-bottom: 1px solid #ddd;
		overflow: hidden;
		span{
			display: block;
			em{
				display: inline-block;
			}
			a{
				display: inline-block;
			}
		}
		.ic-user{
			width: 3.8em;
			height: 3.8em;
			margin: .5em 1em;
			border-radius: 1.9em;
			border: 2px solid #f35929;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
	}
	.setlist{
		display: block;
		height: 3em;
		line-height: 3em;
		padding: 0 .4em;
		border-bottom: 1px solid #ddd;
		overflow: hidden;
	}
}
a.exit{
	display: inline-block;
	width: 100%;
	height: 100%;
	background: #f35929;
	color: #fff;
	text-align: center;
	font-size: 1.2em;
}
.addlist{
	display: block;
	width: 100%;
	margin-bottom: .8em;
	overflow: hidden;
	li{
		display: block;
		background: #fff;
		margin-bottom: .8em;
		overflow: hidden;
		h2{
			display: block;
			height: 2.4em;
			line-height: 2.4em;
			padding: 0 .4em;
			span.company{
				width: 72%;
				overflow: hidden;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
		.site{
			display: block;
			border-bottom: 1px solid #ddd;
			padding: .4em;
		}
		.operate{
			display: block;
			padding: .4em;
			span a{
				display: inline-block;
				margin: 0 .4em .4em .4em;
				padding: .2em 1.2em;
				color: #fff;
				border-radius: .2em;
			}
			span a:hover{
				color: rgba(255, 255, 255, 0.5);
			}
		}
	}
}
.Addinput{
	display: block;
	width: 100%;
	li{
		display: block;
		line-height: 2.4em;
		padding: 0 .4em;
		background: #fff;
		overflow: hidden;
		border-bottom: 1px solid #ddd;
		label{
			display: inline-block;
			width: 30%;
		}
		input{
			display: inline-block;
			width: 60%;
			border: none;
			line-height: 2.4em;
		}
		textarea{
			width: 100%;
			line-height: 2.4em;
			border: none;
		}
	}
}
.binding{
	display: block;
	width: 100%;
	overflow: hidden;
	.bindphone{
		display: block;
		line-height: 3.4em;
		padding: 0 .4em;
		background: #fff;
		margin: .8em 0;
		overflow: hidden;
		a{
			display: block;
			background: #f35929;
			height: 2.4em;
			line-height: 2.4em;
			padding: 0 1.2em;
			margin-top: .5em;
			color: #fff;
			border-radius: .4em;
		}
		a:hover{
			color: rgba(255, 255, 255, 0.5);
		}
		li{
			display: block;
			height: 3.4em;
			line-height: 3.4em;
			padding: 0 .4em;
			overflow: hidden;
			border-bottom: 1px solid #ddd;
			input{
				border: none;
				height: 3.4em;
				line-height: 3.4em;
			}
		}
	}
	a.next{
		display: inline-block;
		width: 100%;
		height: 2.4em;
		line-height: 2.4em;
		text-align: center;
		color: #fff;
		font-size: 1.2em;
		background: #f35929;
	}
	a:hover.next{
		color: rgba(255, 255, 255, 0.5);
	}
	.success{
		display: block;
		width: 100%;
		text-align: center;
		img{
			width: 50%;
		}
		p{
			font-size: 1.2em;
			color: #f35929;
		}
	}
}

// 物流信息
.transbox{
	display: block;
	overflow: hidden;
	.bg-bai;
	line-height: 2em;
	margin-bottom: .8em;
	padding: 8px;
}
.transline{
	display: block;
	overflow: hidden;
	.bg-bai;
	padding: .8em 0 .8em 1.4em;
	li{
		display: block;
		overflow: hidden;
		border-left: 1px solid #ddd;
		padding-bottom: 8px;
		i.point{
			display: block;
			position: absolute;
			left: 1.2em;
			width: .6em;
			height: .6em;
			border-radius: 50%;
			overflow: hidden;
			background: #aaa;
		}
		.info{
			display: block;
			overflow: hidden;
			margin-left: 2em;
			border-bottom: 1px solid #ddd;
			padding:0 0 8px 0;
		}
	}
	li.active{
		i.point{
			width: 1em;
			height: 1em;
			left: .8em;
			.bg-cheng;
			border: 1px solid #e00c0c;
		}
	}
}

//评论
.my-comment{
	display: block;
	overflow: hidden;
	.bg-bai;
	margin-bottom: 1em;
	padding: 8px;
	border-bottom: 1px solid #ddd;
	a.tit{
		margin: 4px auto;
	}
}
.cominput{
	display: block;
	overflow: hidden;
	.bg-bai;
	.picbox{
		display: block;
		overflow: hidden;
		border-bottom: 1px solid #ddd;
		padding: 8px;
		.pic{
			display: block;
			overflow: hidden;
			width: 18%;
			border: 1px solid #ddd;
			img{
				width: 100%;

			}
		}
		h3{
			display: block;
			overflow: hidden;
			.font14;
			font-weight: normal;
			margin-left: 8px;
		}
	}
	.level{
		display: block;
		overflow: hidden;
		border-bottom: 1px solid #ddd;
		height: 2.8em;
		line-height: 2.8em;
		padding-left: 8px;
		input[type="radio"].star{
			cursor:pointer;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			margin: 0 4px;
			color: #aaa;
		}
		input[type="radio"].star:checked{
			.col-huang;
		}
	}
	.input{
		display: block;
		overflow: hidden;
		border-bottom: 1px solid #ddd;
		padding: 8px;
	}
	a.submit{
		display: block;
		width: 40%;
		height: 2.4em;
		line-height: 2.4em;
		margin: 8px auto;
		.bg-cheng;
		.col-bai;
		.text-ac;
		.font14;
		border-radius: .4em;
	}
}

//我的关注
.ownerbox{
	display: block;
	overflow: hidden;
	.bg-bai;
	margin-bottom: 1em;
	padding: 8px;
	border-bottom: 1px solid #ddd;
	a.pic{
		display: block;
		overflow: hidden;
		border: 1px solid #ddd;
		margin-bottom: .4em;
		img{
			width: 100%;
		}
	}
	.followtime{
		display: block;
		overflow: hidden;
		height: 2.4em;
		line-height: 2.4em;
	}
	a.unfollow{
		display: inline-block;
		overflow: hidden;
		padding: 0 12px;
		border-radius: 4px;
		.bg-cheng;
		.col-bai;
	}
}

//我的租赁
.leasebox{
	display: block;
	overflow: hidden;
	.bg-bai;
	padding: 8px;
	margin-bottom: 1em;
	border-bottom: 1px solid #ddd;
	p{
		display: block;
		overflow: hidden;
	}
	.state{
		border-bottom: 1px solid #ddd;
		height: 2em;
		line-height: 2em;
		margin-bottom: .4em;
	}
	.time{
		height: 2.8em;
		line-height: 2.8em;
	}
	a.submit{
		display: inline-block;
		overflow: hidden;
		padding: 4px 8px;
		.col-bai;
		border-radius: 4px;
		margin-left: 8px;
	}
	.commentbox{
		display: block;
		overflow: hidden;
		border-top: 1px solid #ddd;
		.title{
			display: block;
			overflow: hidden;
		}
		.info{
			display: block;
			overflow: hidden;
		}
	}
}
.leaseform{
	display: block;
	overflow: hidden;
	.bg-bai;
	.leaseinput{
		display: block;
		overflow: hidden;
		border-bottom: 1px solid #ddd;
		padding: 8px;
		label{
			width: 30%;
			.l-left;
			.font14;
			.col-cheng;
			height: 2em;
			line-height: 2em;
		}
		span{
			.font14;
			height: 2em;
			line-height: 2em;
		}
		input{
			.l-left;
			border: 1px solid #aaa;
			display: inline-block;
			width: 60%;
			height: 2em;
			line-height: 2em;
			margin-top: .2em;
		}
	}
	a.submit{
		display: block;
		margin: 8px auto;
		width: 40%;
		.bg-cheng;
		.col-bai;
		.text-ac;
		.font14;
		height: 2.4em;
		line-height: 2.4em;
		border-radius: .4em;
	}
}

// 我的报价
.quotebox{
	display: block;
	overflow: hidden;
	.bg-bai;
	padding: 8px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 1em;
	h3,.tit{
		font-weight: 600;
		margin: .2em auto;
	}
	p{
		line-height: 2em;
	}
	a.submit{
		display: inline-block;
		overflow: hidden;
		padding: 0 12px;
		.bg-cheng;
		.col-bai;
		.text-ac;
		.l-right;
		border-radius: .4em;
	}
}
.conectbox{
	.text-al;
	td{
		border-bottom: 1px solid #ddd;
		padding: 4px 0;
	}
}

// 登录注册
.loginbox{
	display: block;
	overflow: hidden;
	padding: 0 24px;
	margin-top: 24px;
	.logo{
		display: block;
		width: 40%;
		margin: 24px 30%;
		img{
			width: 100%;
		}
	}
	.inputbox{
		display: block;
		overflow: hidden;
		padding-left: .8em;
		height: 2.8em;
		line-height: 2.8em;
		border: 1px solid #aaa;
		border-radius: 1.4em;
		margin-bottom: 12px;
		.font14;
		input{
			border: none;
		}
		input.w18{
			width: 18em;
		}
		input.w9{
			width: 9em;
		}
	}
	a.submit{
		display: block;
		overflow: hidden;
		.bg-cheng;
		.col-bai;
		.text-ac;
		.font14;
		height: 2.4em;
		line-height: 2.4em;
		border-radius: .4em;
	}
	.loginlink{
		display: block;
		overflow: hidden;
		margin-top: 12px;
		.font10;
		a:active,a:hover{
			.col-cheng;
		}
	}
	.confirm{
		display: block;
		overflow: hidden;
		a.code{
			display: inline-block;
			overflow: hidden;
			.bg-cheng;
			.col-bai;
			.text-ac;
			height: 2.8em;
			line-height: 2.8em;
			.font14;
			padding: 0 8px;
			border-radius: 8px;
			.l-right;
		}
	}
	.agreement{
		display: block;
		overflow: hidden;
		margin: 12px auto;
	}
}